<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/thumbImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="#000000"
        android:gravity="center"
        android:scaleType="fitXY" />

    <CheckBox
        android:id="@+id/itemCheckBox"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom|right"
        android:button="@drawable/button"
        android:checked="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Preview"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_not"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Not"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_uploaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Uploaded"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Available"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>