<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/phone"
        android:icon="@drawable/phone"
        android:showAsAction="ifRoom|withText"
        android:title="@string/phone"/>
    <item
        android:id="@+id/computer"
        android:icon="@drawable/computer"
        android:showAsAction="ifRoom|withText"
        android:title="@string/computer"/>
    <item
        android:id="@+id/gamepad"
        android:icon="@drawable/gamepad"
        android:showAsAction="ifRoom|withText"
        android:title="@string/gamepad"/>
    <item
        android:id="@+id/camera"
        android:icon="@drawable/camera"
        android:showAsAction="ifRoom|withText"
        android:title="@string/camera"/>
    <item
        android:id="@+id/video"
        android:icon="@drawable/video"
        android:showAsAction="ifRoom|withText"
        android:title="@string/video"/>
    <item
        android:id="@+id/email"
        android:icon="@drawable/email"
        android:showAsAction="ifRoom|withText"
        android:title="@string/email"/>

</menu>